@import plugins

header
	+clearfix
	min-height: 640px
	position: relative

	&:after
		content: ""
		display: block
		width: 100%
		height: 45px
		+gradient(90deg, $cinza, $cinza-claro)
		position: absolute
		bottom: 0

	background:
		image: url('../images/bg-fundo-index.jpg')
		position: center top
		repeat: no-repeat
		color: $preto
		attachment: fixed
		size: cover

	+breakpoint($celular)
		min-height: 540px

	
	.logo
		float: left
		margin: 30px 0 0 0

		img
			width: 130px
			height: 130px

	.links
		float: right
		margin: 75px 0 0 0

		nav	
			

			ul
				li
					display: inline-block
					margin: 0 20px 0 0

					+breakpoint($tablet)
						display: none

					+breakpoint($celular)
						display: none

					a
						color: $branco
						text-transform: uppercase
						font-weight: $light

		.social
			li
				display: inline-block

				a
					color: $branco
					display: block
					border: 1px solid $branco
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(120px)

		nav,
		.social
			display: inline-block

	h1
		clear: both
		margin: 330px auto 30px auto
		font-weight: $light
		border: 3px solid $branco
		padding: 20px
		font-size: 40px

		display: table //para o box ficar do tamanho correto

		+breakpoint($celular)
			+font-size(35px)
			margin: 220px auto 30px auto

	h1,
	p
		color: $branco
		text-transform: uppercase
		text-align: center

	p
		font-size: 70px
		font-weight: $light


	.fa-arrow-down
		color: $branco		

		&:hover,
		&:focus
			color: $botao1
			-webkit-transition: all 0.4s ease
    		transition: all 0.4s ease
			

