@import plugins

.catalogo
	.itens
		+flexbox
		+align-items(center)
		+justify-content(space-between)
		margin: 100px 0

		[class^="imagem"]
			img
				+border-radius(3px)
				width: 350px
				height: 150px


		+breakpoint($tablet)
			+flexbox
			+flex-direction(column)
			+align-items(center)

			[class^="imagem"]
				img	
					margin: 15px 0	

		+breakpoint($celular)			
			+flexbox
			+flex-direction(column)
			+align-items(center)
			margin: 50px 0

			[class^="imagem"]
				img				
					width: 250px
					height: 150px
					margin: 15px 0	


	.textos
		+make-sm-column(8)
		+make-sm-column-offset(2)
		text-align: center
		margin: 0 0 80px 0

		.fa
			margin: 0 10px 0 0

		p
			margin: 0 0 50px 0

		+breakpoint($celular)	
			margin: 0 0 30px 0


	.botao		
		color: $branco
		text-transform: uppercase
		padding: 10px 17px
		+font-size(30px)
		background: $cor

		&:hover,
		&:focus
			background: $botao1
